.card__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.card__item {
    position: relative;
    background: linear-gradient(0deg, black, transparent);
    height: 280px;
}

.card__name {
    position: absolute;
    bottom: 30px;
    padding: 5px 15px;
    margin: 0 auto;
    width: 100%;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.card__img {
    position: absolute;
    width: 100%;
    height: 280px;
    object-fit: cover;
    z-index: -1;
}